[gd_scene load_steps=4 format=1]

[ext_resource path="res://src/levels/flyhome/flying_thing.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/levels/flyhome/asteroid.gd" type="Script" id=2]
[ext_resource path="res://src/levels/flyhome/tornado.png" type="Texture" id=3]

[node name="tornado" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
SPEED = 200

[node name="sprite" parent="."]

texture = ExtResource( 3 )


