[gd_scene load_steps=6 format=1]

[ext_resource path="res://src/actors/player/buddies/limkolomro_the_bat/limkolomro.gd" type="Script" id=1]
[ext_resource path="res://src/actors/player/buddies/limkolomro_the_bat/limkolomro_01.png" type="Texture" id=2]
[ext_resource path="res://src/actors/player/buddies/limkolomro_the_bat/limkolomro_02.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 2.8, -0.4, -3.6, -0.4, -0.4, -3.6 )

[sub_resource type="SpriteFrames" id=2]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ) ], "loop":true, "name":"default", "speed":12.0 } ]

[node name="limkolomro" type="Node2D" groups=[ "player" ]]

[node name="bat_body" type="KinematicBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.5, 0, 0, 5, -29, -65 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 16
collision/margin = 5.0
script/script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="bat_body"]

transform/pos = Vector2( -37.4171, -80 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bat_body"]

transform/pos = Vector2( -29, -65 )
transform/scale = Vector2( 2.5, 5 )
build_mode = 0
polygon = Vector2Array( 2.8, -0.4, -3.6, -0.4, -0.4, -3.6 )
shape_range = Vector2( 0, 0 )
trigger = false


