[gd_scene load_steps=9 format=1]

[ext_resource path="res://src/levels/flyhome/flyhome.gd" type="Script" id=1]
[ext_resource path="res://src/screens/hud/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/player/ship/ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/levels/flyhome/flyhome_parallax.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/levels/flyhome/scn_4_scroll_bg_fg_2.png" type="Texture" id=5]
[ext_resource path="res://src/audio/music_player/music_player.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/audio/music/Joe Rosey - Frog Legs Ragtime Era Favorites - 07 - Out of the East (1918, Rector Novelty Orchestra).ogg" type="AudioStream" id=7]
[ext_resource path="res://src/actors/enemies/sugarcubes_from_hell/sugarcubes_from_hell.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 1, 0 )
script/script = ExtResource( 1 )

[node name="hud" parent="." instance=ExtResource( 2 )]

[node name="rail" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 26.0001, -14.0001 )

[node name="parallax" parent="." instance=ExtResource( 4 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

transform/pos = Vector2( 0, -50 )
motion/scale = Vector2( 4, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

transform/pos = Vector2( 370.543, 354.862 )
texture = ExtResource( 5 )
modulate = Color( 0.0976562, 0.0904083, 0.0965238, 1 )

[node name="music_player" parent="." instance=ExtResource( 6 )]

stream/stream = ExtResource( 7 )
stream/volume_db = 2.0

[node name="npcs" type="Node2D" parent="."]

[node name="sugarcubes" parent="npcs" instance=ExtResource( 8 )]

transform/pos = Vector2( 622.724, 71.2974 )

[node name="sugarcubes1" parent="npcs" instance=ExtResource( 8 )]

transform/pos = Vector2( 490.057, 163.352 )

[node name="sugarcubes2" parent="npcs" instance=ExtResource( 8 )]

transform/pos = Vector2( 412.442, 86.6399 )

[node name="sugarcubes3" parent="npcs" instance=ExtResource( 8 )]

transform/pos = Vector2( 537.889, 112.812 )

[node name="sugarcubes4" parent="npcs" instance=ExtResource( 8 )]

transform/pos = Vector2( 394.392, 195.842 )

[node name="sugarcubes5" parent="npcs" instance=ExtResource( 8 )]

transform/pos = Vector2( 319.484, 142.595 )


