[gd_scene load_steps=16 format=1]

[ext_resource path="res://src/levels/flyhome/flyhome.gd" type="Script" id=1]
[ext_resource path="res://src/levels/flyhome/rail.gd" type="Script" id=2]
[ext_resource path="res://src/levels/flyhome/player_ship/player_ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/levels/flyhome/scn5-ship-bg_gradient.png" type="Texture" id=4]
[ext_resource path="res://src/levels/flyhome/scn_4_scroll_bg_fg_2.png" type="Texture" id=5]
[ext_resource path="res://src/levels/flyhome/scroll_bg_cloud_3.png" type="Texture" id=6]
[ext_resource path="res://src/screens/hud/hud.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/audio/music_player/music_player.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/audio/music/Joe Rosey - Frog Legs Ragtime Era Favorites - 07 - Out of the East (1918, Rector Novelty Orchestra).ogg" type="AudioStream" id=9]
[ext_resource path="res://src/audio/sfx/sfx.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/actors/enemies/sugarcubes_from_hell/sugarcubes_from_hell.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/actors/enemies/soap_bubble/soap_bubble.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/actors/enemies/tornado/tornado.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/levels/flyhome/goal_line/goal_line.tscn" type="PackedScene" id=14]

[sub_resource type="Animation" id=1]

resource/name = "day_to_night"
length = 25.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 21.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.556793, 0.649815, 0.695312, 1 ), Color( 0.0778656, 0.0923227, 0.246094, 1 ) ]
}

[node name="flyhome5" type="Node2D"]

transform/pos = Vector2( 1, 0 )
script/script = ExtResource( 1 )

[node name="rail" type="Node2D" parent="."]

transform/pos = Vector2( 26.0001, -14.0001 )
script/script = ExtResource( 2 )

[node name="player" parent="rail" instance=ExtResource( 3 )]

transform/pos = Vector2( 87.8219, 143.308 )
z/z = 1

[node name="camera" type="Camera2D" parent="rail"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="parallax" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="sky" type="ParallaxLayer" parent="parallax"]

z/z = -3
motion/scale = Vector2( 0, 0 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 512, 0 )

[node name="skygradient" type="Sprite" parent="parallax/sky"]

transform/scale = Vector2( 100, 0.364574 )
texture = ExtResource( 4 )
centered = false
flip_h = true
modulate = Color( 0.0778656, 0.0923227, 0.246094, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="parallax/sky/skygradient"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/day_to_night = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "day_to_night"

[node name="mountains_back" type="ParallaxLayer" parent="parallax"]

z/z = 1
z/relative = false
motion/scale = Vector2( 0.2, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 800, 0 )

[node name="Sprite1" type="Sprite" parent="parallax/mountains_back"]

transform/pos = Vector2( 400, 168 )
texture = ExtResource( 5 )
modulate = Color( 0.274933, 0.405625, 0.492188, 1 )

[node name="bg_layer7_small_clouds" type="ParallaxLayer" parent="parallax"]

transform/pos = Vector2( 240, 10 )
transform/scale = Vector2( 0.3125, 0.3125 )
motion/scale = Vector2( 0.1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 512, 0 )

[node name="Sprite5" type="Sprite" parent="parallax/bg_layer7_small_clouds"]

transform/pos = Vector2( -652.954, 320.499 )
transform/scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 6 )

[node name="field_middle_green_hills" type="ParallaxLayer" parent="parallax"]

transform/pos = Vector2( 0, -20 )
motion/scale = Vector2( 1.9, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 800, 0 )

[node name="Sprite1" type="Sprite" parent="parallax/field_middle_green_hills"]

transform/pos = Vector2( 400, 248 )
transform/scale = Vector2( 1, 0.609375 )
texture = ExtResource( 5 )
flip_h = true
modulate = Color( 0.196382, 0.296875, 0.160034, 1 )

[node name="bg_layer4_clouds" type="ParallaxLayer" parent="parallax"]

transform/pos = Vector2( -17.1476, -26.423 )
z/z = 5
motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="parallax/bg_layer4_clouds"]

transform/pos = Vector2( 152, 126 )
z/z = 5
texture = ExtResource( 6 )
modulate = Color( 0.382812, 0.218323, 0.303138, 0.486353 )

[node name="Sprite5" type="Sprite" parent="parallax/bg_layer4_clouds"]

transform/pos = Vector2( 305, 154.5 )
transform/scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 6 )
modulate = Color( 0.554688, 0.468018, 0.470049, 0.655765 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="parallax"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="parallax/ParallaxBackground"]

transform/pos = Vector2( 0, -50 )
motion/scale = Vector2( 4, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="parallax/ParallaxBackground/ParallaxLayer"]

transform/pos = Vector2( 373.867, 354.862 )
texture = ExtResource( 5 )
modulate = Color( 0.128906, 0.127431, 0.0911407, 1 )

[node name="hud" parent="." instance=ExtResource( 7 )]

[node name="music_player" parent="." instance=ExtResource( 8 )]

stream/stream = ExtResource( 9 )
stream/volume_db = 2.0

[node name="sfx" parent="." instance=ExtResource( 10 )]

[node name="entities" type="Node2D" parent="."]

[node name="enemies" type="Node2D" parent="entities"]

[node name="sugarcubes" type="Node2D" parent="entities/enemies"]

[node name="sugarcube_0" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 1064.22, 57.0731 )

[node name="sugarcube_1" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 1559, 160 )

[node name="sugarcube_11" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 1511, 192 )

[node name="sugarcube_12" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 1511, 128 )

[node name="sugarcube_13" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 1551, 96 )

[node name="sugarcube_14" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 1551, 224 )

[node name="sugarcube_15" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 1551, 224 )

[node name="sugarcube_2" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 1875.04, 69.971 )

[node name="sugarcube_3" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 1873.81, 240.626 )

[node name="sugarcube_4" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 2279, 168 )
motion = "zigzag"

[node name="sugarcube_5" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 3177.96, 64.2795 )
transform/rot = 2.18057
motion = "zigzag"

[node name="sugarcube_8" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 2607, 88 )
transform/rot = 13.2121
transform/scale = Vector2( 3.125, 3.125 )
motion = "zigzag"
health = 8

[node name="sugarcube_9" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 2359, 232 )
motion = "zigzag"

[node name="sugarcube_10" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 2359, 104 )
motion = "zigzag"

[node name="sugarcube_6" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 3288.69, 150.402 )
transform/rot = 12.0878
motion = "zigzag"

[node name="sugarcube_16" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 3247, 96 )
transform/scale = Vector2( 0.5, 0.5 )
motion = "zigzag"

[node name="sugarcube_17" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 3343, 208 )
transform/rot = -9.75459
transform/scale = Vector2( 0.5, 0.5 )
motion = "zigzag"

[node name="sugarcube_8 2" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 2359, 168 )
motion = "zigzag"

[node name="sugarcube_7" parent="entities/enemies/sugarcubes" instance=ExtResource( 11 )]

transform/pos = Vector2( 3403.52, 254.98 )
motion = "zigzag"

[node name="soap_bubbles" type="Node2D" parent="entities/enemies"]

[node name="soap_bubble_0" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 343, 72 )

[node name="soap_bubble_9" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 367, 96 )

[node name="soap_bubble_10" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 391, 120 )

[node name="soap_bubble_11" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 435, 108 )
transform/scale = Vector2( 1.375, 1.375 )

[node name="soap_bubble_12" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 455, 120 )

[node name="soap_bubble_13" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 487, 136 )

[node name="soap_bubble_14" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 511, 160 )

[node name="soap_bubble_15" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 535, 176 )

[node name="soap_bubble_16" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 591, 216 )

[node name="soap_bubble_17" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 623, 200 )

[node name="soap_bubble_18" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 655, 176 )

[node name="soap_bubble_19" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 659, 124 )
transform/scale = Vector2( 1.875, 1.875 )

[node name="soap_bubble_20" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 719, 152 )

[node name="soap_bubble_21" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 719, 152 )

[node name="soap_bubble_1" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 751, 152 )

[node name="soap_bubble_2" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 743, 120 )

[node name="soap_bubble_26" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 743, 120 )

[node name="soap_bubble_27" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1023, 176 )

[node name="soap_bubble_28" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1031, 168 )

[node name="soap_bubble_29" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1039, 184 )

[node name="soap_bubble_37" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1871, 200 )

[node name="soap_bubble_38" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1871, 176 )

[node name="soap_bubble_39" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1871, 152 )

[node name="soap_bubble_40" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1871, 128 )

[node name="soap_bubble_41" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1871, 104 )

[node name="soap_bubble_42" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1895, 120 )

[node name="soap_bubble_43" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1895, 144 )

[node name="soap_bubble_44" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1895, 168 )

[node name="soap_bubble_45" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1895, 192 )

[node name="soap_bubble_46" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1847, 120 )

[node name="soap_bubble_47" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1847, 144 )

[node name="soap_bubble_48" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1847, 168 )

[node name="soap_bubble_49" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1847, 192 )

[node name="soap_bubble_50" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1823, 176 )

[node name="soap_bubble_51" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1823, 152 )

[node name="soap_bubble_52" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1823, 128 )

[node name="soap_bubble_53" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1799, 144 )

[node name="soap_bubble_54" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1799, 168 )

[node name="soap_bubble_55" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1775, 152 )

[node name="soap_bubble_56" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 1775, 152 )

[node name="soap_bubble_30" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 959, 104 )

[node name="soap_bubble_31" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 967, 96 )

[node name="soap_bubble_32" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 999, 96 )

[node name="soap_bubble_33" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 983, 104 )

[node name="soap_bubble_34" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 935, 144 )
transform/scale = Vector2( 2, 2 )

[node name="soap_bubble_35" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 991, 128 )

[node name="soap_bubble_36" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 991, 128 )

[node name="soap_bubble_22" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 711, 104 )

[node name="soap_bubble_23" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 783, 152 )
motion = "zigzag"

[node name="soap_bubble_3" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 743, 184 )

[node name="soap_bubble_24" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 711, 200 )

[node name="soap_bubble_25" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 711, 200 )

[node name="soap_bubble_61" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3655, 128 )
motion = "zigzag"

[node name="soap_bubble_5" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3935, 136 )
motion = "zigzag"

[node name="soap_bubble_7" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 4043, 264 )

[node name="soap_bubble_6" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3919, 152 )
motion = "zigzag"

[node name="soap_bubble_7 2" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3999, 216 )
transform/scale = Vector2( 1.875, 1.875 )

[node name="soap_bubble_73" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3407, 152 )
transform/scale = Vector2( 1.875, 1.875 )

[node name="soap_bubble_57 2" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3935, 168 )
motion = "zigzag"

[node name="soap_bubble_573" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 4023, 208 )

[node name="soap_bubble_577 4" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3903, 168 )
transform/scale = Vector2( 1.125, 1 )
motion = "zigzag"

[node name="soap_bubble_57710" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3999, 240 )
transform/scale = Vector2( 1.125, 1 )

[node name="soap_bubble_5775" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3903, 136 )
motion = "zigzag"

[node name="soap_bubble_5781" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3991, 200 )

[node name="soap_bubble_5776 2" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3683.16, 127.618 )
motion = "zigzag"

[node name="soap_bubble_5776 3" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3703, 152 )
motion = "zigzag"

[node name="soap_bubble_5776" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3631, 152 )

[node name="soap_bubble_5777" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3631, 176 )

[node name="soap_bubble_5778" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3655, 200 )

[node name="soap_bubble_5779" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3679, 200 )

[node name="soap_bubble_5780" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3679, 200 )

[node name="soap_bubble_579" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3703, 176 )
motion = "zigzag"

[node name="soap_bubble_580" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3679, 176 )
motion = "zigzag"

[node name="soap_bubble_581" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3655, 176 )
motion = "zigzag"

[node name="soap_bubble_582" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3655, 152 )
motion = "zigzag"

[node name="soap_bubble_583" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3679, 152 )
motion = "zigzag"

[node name="soap_bubble_584" parent="entities/enemies/soap_bubbles" instance=ExtResource( 12 )]

transform/pos = Vector2( 3679, 152 )
motion = "zigzag"

[node name="pickups" type="Node2D" parent="entities"]

[node name="tornadoes" type="Node2D" parent="entities/pickups"]

[node name="tornado" parent="entities/pickups/tornadoes" instance=ExtResource( 13 )]

transform/pos = Vector2( 359, 216 )
motion = "linear"
health = 3

[node name="tornado2" parent="entities/pickups/tornadoes" instance=ExtResource( 13 )]

transform/pos = Vector2( 1247, 144 )
motion = "linear"
health = 3

[node name="tornado1" parent="entities/pickups/tornadoes" instance=ExtResource( 13 )]

transform/pos = Vector2( 2183, 168 )
health = 3

[node name="tornado3" parent="entities/pickups/tornadoes" instance=ExtResource( 13 )]

transform/pos = Vector2( 2879, 168 )
transform/rot = -15.5444
health = 3

[node name="goal_line" parent="entities" instance=ExtResource( 14 )]

transform/pos = Vector2( 4361.07, 0 )


