[gd_scene load_steps=4 format=1]

[ext_resource path="res://src/actors/player/ship/flying_npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/player/ship/shot.gd" type="Script" id=2]
[ext_resource path="res://src/actors/player/bullet.png" type="Texture" id=3]

[node name="shot" instance=ExtResource( 1 )]

monitoring = true
monitorable = true
collision/layers = 2
collision/mask = 4
script/script = ExtResource( 2 )
SPEED = 480
destroy_sound = "explode"

[node name="sprite" parent="."]

texture = ExtResource( 3 )

[node name="collision" parent="."]

transform/pos = Vector2( -1.56041, -0.0807104 )
polygon = Vector2Array( -5.4129, -6.93776, -5.4133, 6.04879, 7.58424, 6.06531, 7.50085, -6.87051 )

[node name="visibility" parent="."]

transform/pos = Vector2( 0, 0 )
rect = Rect2( -10, -10, 20, 20 )


