[gd_scene load_steps=7 format=1]

[ext_resource path="res://src/screens/character-cards/character-cards-main-node.gd" type="Script" id=1]
[ext_resource path="res://src/screens/character-cards/character_card_container.gd" type="Script" id=2]
[ext_resource path="res://src/screens/character-cards/character-card-header.png" type="Texture" id=3]
[ext_resource path="res://src/fonts/berry8.fnt" type="BitmapFont" id=4]
[ext_resource path="res://src/screens/menu/close_button.png" type="Texture" id=5]
[ext_resource path="res://src/screens/character-cards/character-card-bg-pattern.png" type="Texture" id=6]

[node name="character-cards" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="art" type="Node2D" parent="."]

[node name="card-container-scrollable" type="ScrollContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 288.0
scroll/horizontal = false
scroll/vertical = true

[node name="card_container" type="HBoxContainer" parent="card-container-scrollable"]

rect/min_size = Vector2( 480, 288 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 480.0
margin/bottom = 288.0
custom_constants/separation = 24
alignment = 0
script/script = ExtResource( 2 )

[node name="character_card_default_placement" type="Position2D" parent="card-container-scrollable/card_container"]

transform/pos = Vector2( 82, 146 )

[node name="Container" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="header" type="TextureFrame" parent="Container"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 38.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="description_text" type="Label" parent="Container/header"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 205.0
margin/top = 5.0
margin/right = 472.0
margin/bottom = 36.0
custom_fonts/font = ExtResource( 4 )
text = "Here you can see all the character you\'ve met.\nFlip the cards over and read more details about them!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton" type="TextureButton" parent="Container/header"]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 27.0
margin/top = 28.0
margin/right = 11.0
margin/bottom = 12.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )

[node name="BackgroundTexture" type="TextureFrame" parent="."]

visibility/behind_parent = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 288.0
texture = ExtResource( 6 )
modulate = Color( 0.211258, 0.277344, 0.233975, 1 )
stretch_mode = 2
__meta__ = { "_edit_lock_":true }

[connection signal="pressed" from="Container/header/TextureButton" to="." method="_on_TextureButton_pressed"]


