[gd_scene load_steps=15 format=1]

[ext_resource path="res://src/actors/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/areas/area_castle/tileset_castle_outside.tres" type="TileSet" id=2]
[ext_resource path="res://src/levels/castle/castle_outside.png" type="Texture" id=3]
[ext_resource path="res://src/actors/enemies/soap_bubble/soap_bubble_02.png" type="Texture" id=4]
[ext_resource path="res://src/objects/rewards/reward.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/screens/hud/hud.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/audio/music_player/music_player.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/audio/music/japsand.ogg" type="AudioStream" id=8]
[ext_resource path="res://src/objects/platforms/small_one_way_platform.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/scene_teleporter.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/objects/castle_ship_floating/ship_float_castle.png" type="Texture" id=11]
[ext_resource path="res://src/levels/castle/parallax_castle.tscn" type="PackedScene" id=12]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.057971, 0.231884, 0.460145, 0.956522, 1 )
colors = ColorArray( 0.814209, 0.904093, 0.90625, 0.672314, 0.277771, 0.429942, 0.433594, 1, 0.470078, 0.488979, 0.636719, 1, 0.398683, 0.228333, 0.453125, 1, 1, 1, 1, 1, 0.824219, 0.209274, 0.353402, 0 )

[sub_resource type="Animation" id=2]

resource/name = "ship_floating"
length = 7.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( -0.659754, -0.659754 ),
"update": 0,
"values": [ Vector2( 51.5015, -16.1794 ), Vector2( 51.5015, -26.1794 ) ]
}

[node name="castle_outside" type="Node2D"]

transform/pos = Vector2( 256, 297 )

[node name="player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -92, 130 )
z/z = 1

[node name="castle_tilemap" type="TileMap" parent="."]

transform/pos = Vector2( 320, 22 )
z/z = -1
mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -262153, 10, -262152, 2, -327669, 536870914, -196617, 10, -196616, 2, -262133, 536870914, -131081, 10, -131080, 2, -196597, 536870914, -65545, 10, -65544, 2, -131061, 536870914, -9, 10, -8, 2, -65525, 536870914, 65527, 10, 65528, 2, 11, 536870914, 131063, 10, 131064, 2, 65547, 536870914, 196599, 10, 196600, 4, 196601, 0, 196602, 0, 196603, 1, 131083, 536870914, 262135, 10, 262136, 10, 262137, 10, 262138, 10, 262139, 2, 262142, 9, 196619, 536870914, 327671, 10, 327672, 10, 327673, 10, 327674, 10, 327675, 4, 327676, 0, 327677, 0, 327678, 6, 327679, 0, 262144, 0, 262145, 0, 262146, 0, 262147, 0, 262148, 0, 262149, 0, 262150, 0, 262151, 0, 262152, 0, 262153, 0, 262154, 0, 262155, 536870916, 393207, 10, 393208, 10, 393209, 10, 393210, 10, 393211, 10, 393212, 10, 393213, 10, 393214, 10, 393215, 10, 327680, 10, 327681, 10, 327682, 10, 327683, 10, 327684, 10, 327685, 10, 327686, 10, 327687, 10, 327688, 10, 327689, 10, 327690, 10, 327691, 10, 458758, 1610612746 )

[node name="sprite" type="Sprite" parent="castle_tilemap"]

transform/pos = Vector2( 280, 76 )
z/z = -1
texture = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="castle_tilemap/sprite"]

transform/pos = Vector2( 251, -150 )
config/amount = 40
config/lifetime = 8.1
config/preprocess = 9.0
config/process_mode = 1
config/half_extents = Vector2( 5, 5 )
config/texture = ExtResource( 4 )
params/direction = 167.556
params/spread = 10.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 89.6842
params/gravity_strength = 2.0
params/radial_accel = 2.0
params/tangential_accel = 8.0
params/damping = 1.0
params/initial_angle = 64.48
params/initial_size = 0.5
params/final_size = 2.0
params/hue_variation = 1.0
params/anim_speed_scale = 0.0
params/anim_initial_pos = 0.0
randomness/direction = 0.2
randomness/spin_velocity = 5.0
randomness/initial_angle = 1.0
randomness/hue_variation = 1.0
color/color_ramp = SubResource( 1 )

[node name="rewards" type="Node2D" parent="."]

transform/pos = Vector2( 282, -66 )

[node name="reward" parent="rewards" instance=ExtResource( 5 )]

transform/pos = Vector2( -65.665, 234.867 )

[node name="reward1" parent="rewards" instance=ExtResource( 5 )]

transform/pos = Vector2( -68, 192 )

[node name="reward2" parent="rewards" instance=ExtResource( 5 )]

transform/pos = Vector2( -38, 212 )

[node name="reward3" parent="rewards" instance=ExtResource( 5 )]

transform/pos = Vector2( -98, 212 )

[node name="reward4" parent="rewards" instance=ExtResource( 5 )]

transform/pos = Vector2( 242, 222 )

[node name="reward5" parent="rewards" instance=ExtResource( 5 )]

transform/pos = Vector2( 242, 182 )

[node name="reward6" parent="rewards" instance=ExtResource( 5 )]

transform/pos = Vector2( 582, 212 )

[node name="reward7" parent="rewards" instance=ExtResource( 5 )]

transform/pos = Vector2( 606, 169 )

[node name="reward8" parent="rewards" instance=ExtResource( 5 )]

transform/pos = Vector2( 582, 129 )

[node name="reward9" parent="rewards" instance=ExtResource( 5 )]

transform/pos = Vector2( 502, 57 )

[node name="reward10" parent="rewards" instance=ExtResource( 5 )]

transform/pos = Vector2( 310, -7 )

[node name="hud" parent="." instance=ExtResource( 6 )]

[node name="music_player" parent="." instance=ExtResource( 7 )]

stream/stream = ExtResource( 8 )

[node name="small_one_way_platform" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 992, 176 )

[node name="small_one_way_platform2" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 91.3037, 230.15 )

[node name="small_one_way_platform1" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 720, 103 )

[node name="scene_teleporter" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 732.188, 337.029 )
transform/scale = Vector2( 5, 5.06339 )
scene_path = "res://src/levels/castle/castle_inside.tscn"

[node name="teleport_collision_shape" parent="scene_teleporter"]

transform/pos = Vector2( -2.39285, -2.10453 )

[node name="castle_ship_floating" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 70.0
margin/top = 0.0
margin/right = 70.0
margin/bottom = 0.0
stretch_mode = 0

[node name="castle_ship_floating_anim" type="AnimationPlayer" parent="castle_ship_floating"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/ship_floating = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "ship_floating"

[node name="Sprite" type="Sprite" parent="castle_ship_floating"]

transform/pos = Vector2( 51.5015, -25.6794 )
texture = ExtResource( 11 )

[node name="parallax_bg_scn5" parent="." instance=ExtResource( 12 )]


[editable path="small_one_way_platform1"]
[editable path="scene_teleporter"]
