[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/scn5-ship/flying_thing.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/scn5-ship/enemy_shot.png" type="Texture" id=2]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 0.0491249, 0.0113636, 1, 1, 1, 1, 0 )

[node name="enemy_shot" instance=ExtResource( 1 )]

monitoring = true
monitorable = true
collision/layers = 8
collision/mask = 1
SPEED = -400
destroy_sound = "none"

[node name="sprite" parent="."]

texture = ExtResource( 2 )

[node name="collision" parent="."]

polygon = Vector2Array( -12.469, -5.20076, -13.1683, 6.16278, 12.1812, 5.98796, 12.1812, -3.977 )

[node name="particles" parent="."]

transform/rot = 0.0
transform/scale = Vector2( 1, 1 )
config/amount = 32
config/lifetime = 0.5
config/time_scale = 1.0
config/explosiveness = 0.1
config/texture = null
config/h_frames = 1
config/v_frames = 1
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 50.0
params/initial_size = 3.0
params/hue_variation = 0.0
randomness/linear_velocity = 0.0
randomness/spin_velocity = 0.0
randomness/initial_angle = 0.0
randomness/initial_size = 0.0
randomness/final_size = 0.0
randomness/anim_speed_scale = 0.0
color/color_ramp = SubResource( 1 )


