[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/scn5-ship/flying_thing.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/scn5-ship/enemy1.png" type="Texture" id=2]

[node name="enemy1" instance=ExtResource( 1 )]

linear_damp = 0.1
collision/layers = 0
Y_RANDOM = 20
motion = "zigzag"
points = 1

[node name="sprite" parent="."]

texture = ExtResource( 2 )

[node name="collision" parent="."]

polygon = Vector2Array( -6.83427, -21.0458, -16.0999, -15.9759, -29.0369, -1.98997, -29.0369, 12.8701, -3.33778, 22.4854, 8.55025, 22.1357, 29.8788, 13.2197, 32.676, 3.42957, 17.4663, -15.6263, 8.37542, -20.871 )

[node name="particles" parent="."]

transform/rot = -91.1436
config/time_scale = 1.14
config/explosiveness = 0.250373
params/spread = 36.4659
params/linear_velocity = 287.474
randomness/linear_velocity = -0.0154306

[connection signal="area_enter" from="." to="." method="destroy"]

[connection signal="enter_screen" from="visibility" to="." method="_on_visibility_enter_screen"]

[connection signal="exit_screen" from="visibility" to="." method="_on_visibility_exit_screen"]


