[gd_scene load_steps=10 format=1]

[ext_resource path="res://scenes/scn5-ship/meteorite.png" type="Texture" id=1]
[ext_resource path="res://scenes/props/tscn_prop_torch/flicker_torch.gd" type="Script" id=2]
[ext_resource path="res://scenes/props/tscn_prop_torch/46273__phreaksaccount__fire-small-loop.smp" type="Sample" id=3]
[ext_resource path="res://scenes/scn5-ship/feuer.png" type="Texture" id=4]
[ext_resource path="res://scenes/props/tscn_prop_torch/torch.png" type="Texture" id=5]
[ext_resource path="res://scenes/props/tscn_particles_snow/snow.png" type="Texture" id=6]

[sub_resource type="SampleLibrary" id=1]

samples/torchfire = { "db":0.0, "pitch":1.0, "sample":ExtResource( 3 ) }

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.23812, 0.377546, 0.616188, 0.779634, 1 )
colors = ColorArray( 0.671994, 0.64772, 0.886719, 1, 0.571679, 0.612213, 0.733816, 1, 0.760106, 0.792969, 0.192047, 1, 0.90625, 0.507553, 0.155762, 1, 0.883153, 0.327993, 0.219037, 1, 1, 1, 1, 1 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 0
polygon = Vector2Array( 10.6847, -14.3077, 20.4356, 12.0913, 4.73894, 12.8048 )

[node name="torch" type="Node2D"]

transform/pos = Vector2( 32, 32 )

[node name="torchlight" type="Light2D" parent="."]

visibility/opacity = 0.766815
transform/pos = Vector2( 28, 39 )
transform/scale = Vector2( 15, 15 )
enabled = true
texture = ExtResource( 1 )
offset = Vector2( -0.0274089, 0.470093 )
scale = 0.25
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 256
shadow/esm_multiplier = 3463.54
shadow/item_mask = 1
script/script = ExtResource( 2 )

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="torchlight"]

transform/pos = Vector2( -1.86667, -1.86667 )
transform/scale = Vector2( 0.0666667, 0.0666667 )
params/volume_db = -8.68207
params/pitch_scale = 1.0
params/attenuation/min_distance = 200.0
params/attenuation/max_distance = 300.0
params/attenuation/distance_exp = 2.92817
config/polyphony = 10
config/samples = SubResource( 1 )
config/pitch_random = 1.0

[node name="fire" type="Particles2D" parent="torchlight"]

visibility/self_opacity = 0.338243
transform/pos = Vector2( 0.0121611, 1.67533 )
transform/rot = -180.0
transform/scale = Vector2( 0.0359889, 0.0548887 )
config/amount = 10
config/lifetime = 0.3
config/time_scale = 0.91857
config/half_extents = Vector2( 3, 7 )
config/explosiveness = 0.764255
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 5.0
params/linear_velocity = 78.3811
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 35.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 13.7331
params/initial_angle = 10.0
params/initial_size = 1.0
params/final_size = 0.2
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 1.0
randomness/spin_velocity = 1.0
randomness/initial_size = 1.0
randomness/final_size = 0.1
color/color_ramp = SubResource( 2 )

[node name="torch_sprite" type="Sprite" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( 28, 66 )
texture = ExtResource( 5 )
modulate = Color( 0.535156, 0.516342, 0.516342, 1 )

[node name="torch_sprite_cut" type="Sprite" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( 33, 69 )
texture = ExtResource( 5 )
modulate = Color( 0.535156, 0.516342, 0.516342, 1 )
region = true
region_rect = Rect2( 5, 0, 16, 25 )

[node name="smoke" type="Particles2D" parent="."]

visibility/self_opacity = 0.054793
transform/pos = Vector2( 27.1802, 46.1299 )
transform/rot = -180.0
transform/scale = Vector2( 0.539833, 0.82333 )
config/amount = 32
config/lifetime = 3.79836
config/time_scale = 0.533389
config/explosiveness = 0.569839
config/texture = ExtResource( 6 )
params/direction = 0.0
params/spread = 28.9353
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.5
params/gravity_direction = 0.0
params/gravity_strength = 3.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 5.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = 1.0
randomness/linear_velocity = 1.0
randomness/spin_velocity = 3.0
color/color = Color( 0.484375, 0.455994, 0.455994, 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

transform/pos = Vector2( 17.3615, 72.0452 )
occluder = SubResource( 3 )
light_mask = 1


