[gd_scene load_steps=2 format=1]

[ext_resource path="res://src/audio/sfx/sfx.tres" type="SampleLibrary" id=1]

[node name="sfx" type="SamplePlayer"]

config/polyphony = 5
config/samples = ExtResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 0.0
default/filter/resonance = 0.0
default/filter/gain = 0.0
default/reverb_room = 0
default/reverb_send = 0.0
default/chorus_send = 0.0


