{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"btnCloseOverlay","order":2,"path":"objects/btnCloseOverlay/btnCloseOverlay.yy",},
    {"name":"btnMenuBack","order":5,"path":"objects/btnMenuBack/btnMenuBack.yy",},
    {"name":"btnMenuStart","order":1,"path":"objects/btnMenuStart/btnMenuStart.yy",},
    {"name":"Nagel","order":3,"path":"objects/Nagel/Nagel.yy",},
    {"name":"obj_moving_platform","order":1,"path":"objects/obj_moving_platform/obj_moving_platform.yy",},
    {"name":"ObjCastleImage","order":6,"path":"objects/ObjCastleImage/ObjCastleImage.yy",},
    {"name":"ObjCastleWindow","order":5,"path":"objects/ObjCastleWindow/ObjCastleWindow.yy",},
    {"name":"Object4","order":6,"path":"objects/Object4/Object4.yy",},
    {"name":"pille","order":2,"path":"objects/pille/pille.yy",},
    {"name":"player_shot","order":1,"path":"objects/player_shot/player_shot.yy",},
    {"name":"solidwand","order":8,"path":"objects/solidwand/solidwand.yy",},
    {"name":"gui_mainmenu","order":2,"path":"rooms/gui_mainmenu/gui_mainmenu.yy",},
    {"name":"gui_options","order":7,"path":"rooms/gui_options/gui_options.yy",},
    {"name":"lvl2_mountains","order":1,"path":"rooms/lvl2_mountains/lvl2_mountains.yy",},
    {"name":"lvl3_castle_inside","order":3,"path":"rooms/lvl3_castle_inside/lvl3_castle_inside.yy",},
    {"name":"lvl3_castle","order":2,"path":"rooms/lvl3_castle/lvl3_castle.yy",},
    {"name":"minigame_yankandy","order":1,"path":"rooms/minigame_yankandy/minigame_yankandy.yy",},
    {"name":"scn_cutscene","order":4,"path":"rooms/scn_cutscene/scn_cutscene.yy",},
    {"name":"scn_intro","order":3,"path":"rooms/scn_intro/scn_intro.yy",},
    {"name":"txtHelp","order":1,"path":"sequences/txtHelp/txtHelp.yy",},
    {"name":"froglegs","order":4,"path":"sounds/froglegs/froglegs.yy",},
    {"name":"MainMenuMusic","order":1,"path":"sounds/MainMenuMusic/MainMenuMusic.yy",},
    {"name":"scn2_comic_music","order":3,"path":"sounds/scn2_comic_music/scn2_comic_music.yy",},
    {"name":"sndCoin","order":1,"path":"sounds/sndCoin/sndCoin.yy",},
    {"name":"Yankandy_music","order":2,"path":"sounds/Yankandy_music/Yankandy_music.yy",},
    {"name":"BtnGeneric","order":14,"path":"sprites/BtnGeneric/BtnGeneric.yy",},
    {"name":"CastleImage","order":16,"path":"sprites/CastleImage/CastleImage.yy",},
    {"name":"CastleWindow","order":15,"path":"sprites/CastleWindow/CastleWindow.yy",},
    {"name":"close_button","order":1,"path":"sprites/close_button/close_button.yy",},
    {"name":"de","order":2,"path":"sprites/de/de.yy",},
    {"name":"gb","order":3,"path":"sprites/gb/gb.yy",},
    {"name":"lochzahn_idle","order":1,"path":"sprites/lochzahn_idle/lochzahn_idle.yy",},
    {"name":"lochzahn_jump_up","order":2,"path":"sprites/lochzahn_jump_up/lochzahn_jump_up.yy",},
    {"name":"one_way_platform","order":2,"path":"sprites/one_way_platform/one_way_platform.yy",},
    {"name":"palette","order":7,"path":"sprites/palette/palette.yy",},
    {"name":"pin_image","order":1,"path":"sprites/pin_image/pin_image.yy",},
    {"name":"scn1_menu_bg","order":4,"path":"sprites/scn1_menu_bg/scn1_menu_bg.yy",},
    {"name":"scn1_menu_gametitle_EN","order":7,"path":"sprites/scn1_menu_gametitle_EN/scn1_menu_gametitle_EN.yy",},
    {"name":"scroll_bg_cloud_1","order":2,"path":"sprites/scroll_bg_cloud_1/scroll_bg_cloud_1.yy",},
    {"name":"scroll_bg_cloud_2","order":3,"path":"sprites/scroll_bg_cloud_2/scroll_bg_cloud_2.yy",},
    {"name":"scroll_bg_cloud_3","order":4,"path":"sprites/scroll_bg_cloud_3/scroll_bg_cloud_3.yy",},
    {"name":"scroll_bg_fg_2","order":1,"path":"sprites/scroll_bg_fg_2/scroll_bg_fg_2.yy",},
    {"name":"scroll_bg_sky","order":5,"path":"sprites/scroll_bg_sky/scroll_bg_sky.yy",},
    {"name":"ship_cutscene","order":6,"path":"sprites/ship_cutscene/ship_cutscene.yy",},
    {"name":"skull_eye","order":8,"path":"sprites/skull_eye/skull_eye.yy",},
    {"name":"small_one_way_platform","order":3,"path":"sprites/small_one_way_platform/small_one_way_platform.yy",},
    {"name":"splash_screen_lochzahn_candy_hat","order":9,"path":"sprites/splash_screen_lochzahn_candy_hat/splash_screen_lochzahn_candy_hat.yy",},
    {"name":"splash_screen_lochzahn_single_scn1","order":10,"path":"sprites/splash_screen_lochzahn_single_scn1/splash_screen_lochzahn_single_scn1.yy",},
    {"name":"splashscreen_ship_scn1","order":12,"path":"sprites/splashscreen_ship_scn1/splashscreen_ship_scn1.yy",},
    {"name":"Sprite17","order":4,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"texture_button_character_card","order":13,"path":"sprites/texture_button_character_card/texture_button_character_card.yy",},
    {"name":"tiles_mountain","order":1,"path":"sprites/tiles_mountain/tiles_mountain.yy",},
    {"name":"TilSetCastleInside","order":2,"path":"sprites/TilSetCastleInside/TilSetCastleInside.yy",},
    {"name":"TilSetCastleOutside","order":3,"path":"sprites/TilSetCastleOutside/TilSetCastleOutside.yy",},
    {"name":"txt_info","order":15,"path":"sprites/txt_info/txt_info.yy",},
    {"name":"wand","order":7,"path":"sprites/wand/wand.yy",},
    {"name":"yan_static1","order":9,"path":"sprites/yan_static1/yan_static1.yy",},
    {"name":"yan_static2","order":10,"path":"sprites/yan_static2/yan_static2.yy",},
    {"name":"yankandy","order":5,"path":"sprites/yankandy/yankandy.yy",},
    {"name":"TileSetCastleInside","order":4,"path":"tilesets/TileSetCastleInside/TileSetCastleInside.yy",},
    {"name":"TileSetCastleOutside","order":5,"path":"tilesets/TileSetCastleOutside/TileSetCastleOutside.yy",},
    {"name":"TileSetMountain","order":1,"path":"tilesets/TileSetMountain/TileSetMountain.yy",},
  ],
}