[gd_scene load_steps=4 format=1]

[ext_resource path="res://src/levels/flyhome/goal_line/goal_line.gd" type="Script" id=1]
[ext_resource path="res://src/levels/flyhome/goal_line/art/goal.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30.4801, 205.665 )

[node name="goal_line" type="Area2D" groups=[ "goal" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.98125, 33.2455, 197.123 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1048575
collision/mask = 4
script/script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
offset = Vector2( 32, 200 )
modulate = Color( 1, 1, 1, 0.174863 )
region = true
region_rect = Rect2( 0, 0, 64, 400 )

[node name="collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 33.2455, 197.123 )
transform/scale = Vector2( 1, 0.98125 )
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[connection signal="area_enter" from="." to="." method="_on_goal_line_area_enter"]


