[gd_scene load_steps=3 format=1]

[ext_resource path="res://src/objects/character_cards/character-card-animation.tres" type="Animation" id=1]

[sub_resource type="Animation" id=3]

resource/name = "flip_polygon_card"
length = 2.0
loop = true
step = 0.1

[node name="AnimationPlayer" type="AnimationPlayer"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("")
anims/flip_card = ExtResource( 1 )
anims/flip_polygon_card = SubResource( 3 )
playback/active = true
playback/speed = 0.8
blend_times = [  ]
autoplay = "flip_polygon_card"


