[gd_scene load_steps=10 format=1]

[ext_resource path="res://src/screens/character-cards/character_card.gd" type="Script" id=1]
[ext_resource path="res://src/screens/character-cards/character-card-flipside.png" type="Texture" id=2]
[ext_resource path="res://src/screens/character-cards/character-card-yan-mockup.png" type="Texture" id=3]
[ext_resource path="res://src/objects/snow/snow.png" type="Texture" id=4]
[ext_resource path="res://src/objects/torch/light.png" type="Texture" id=5]
[ext_resource path="res://src/objects/character_cards/character-card-animation.tres" type="Animation" id=6]
[ext_resource path="res://src/audio/sfx/sfx.tscn" type="PackedScene" id=7]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.17803, 0.393939, 0.587121, 0.82197, 1 )
colors = ColorArray( 0, 0, 0, 0, 0.851562, 0.851562, 0.851562, 1, 0, 0, 0, 0, 0.747282, 0.855469, 0.481201, 1, 0.078125, 0.078125, 0.078125, 0, 1, 1, 1, 1 )

[sub_resource type="Animation" id=2]

resource/name = "flip_polygon_card"
length = 2.0
loop = true
step = 0.1

[node name="character_card" type="Node2D"]

script/script = ExtResource( 1 )
button_path = NodePath("character_card_button")

[node name="character_card_debug_label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -20.0
margin/top = -111.0
margin/right = 39.0
margin/bottom = -88.0
text = "testing"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 0

[node name="character_card_sprite" type="Sprite" parent="."]

z/z = 1
texture = ExtResource( 2 )

[node name="yan-card1" type="Sprite" parent="character_card_sprite"]

transform/pos = Vector2( 4.86374e-05, -1.20253 )
transform/scale = Vector2( 0.851736, 0.745269 )
z/z = -1
texture = ExtResource( 3 )
modulate = Color( 0, 0, 0, 0.442627 )

[node name="Particles2D" type="Particles2D" parent="character_card_sprite"]

transform/pos = Vector2( -1.43051e-06, -4.5 )
transform/scale = Vector2( 0.875, 0.890625 )
config/amount = 100
config/lifetime = 0.5
config/time_scale = 5.0
config/preprocess = 1.0
config/emitting = false
config/half_extents = Vector2( 80, 80 )
config/explosiveness = 0.0
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 90.0
params/linear_velocity = 0.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 120.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 8.0
params/anim_initial_pos = 0.0
randomness/initial_size = 2.0
color/color = Color( 0.566406, 0.566406, 0.566406, 1 )
color/color_ramp = SubResource( 1 )

[node name="character_card_light" type="Light2D" parent="."]

transform/pos = Vector2( 0, -0.993866 )
transform/scale = Vector2( 1, 2.12025 )
enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
scale = 0.01
color = Color( 1, 1, 1, 1 )
energy = 0.01
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="character_card_button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -64.0
margin/top = -64.0
margin/right = 64.0
margin/bottom = 128.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("")
anims/flip_card = ExtResource( 6 )
anims/flip_polygon_card = SubResource( 2 )
playback/active = true
playback/speed = 0.8
blend_times = [  ]
autoplay = ""

[node name="sfx" parent="." instance=ExtResource( 7 )]

default/pitch_scale = 2.0
default/filter/cutoff = 20.0


