[gd_scene load_steps=8 format=1]

[ext_resource path="res://src/levels/flyhome/flying_thing.gd" type="Script" id=1]
[ext_resource path="res://src/levels/flyhome/fire_puff_anim_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://src/audio/sfx/sfx.tscn" type="PackedScene" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 3.36158, -22.6873, 12.9881, -18.164, 21.5707, -10.2772, 21.3388, 11.0634, 8.69675, 20.11, -6.84483, 21.7338, -20.0668, 11.7593, -24.822, -5.52197, -16.1234, -19.3238, -3.94528, -23.1512 )

[sub_resource type="Animation" id=2]

length = 1.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("particles:config/emitting")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1.3 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ true, false ] }
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }
tracks/2/type = "value"
tracks/2/path = NodePath(".:monitoring")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }
tracks/3/type = "value"
tracks/3/path = NodePath(".:monitorable")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="Animation" id=3]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:extra_motion")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( -1.86607, -1.86607 ), "update":0, "values":[ Vector2( 0, -200 ), Vector2( 0, 200 ) ] }

[sub_resource type="ColorRamp" id=4]

offsets = FloatArray( 0, 0.406788, 0.724804, 1 )
colors = ColorArray( 1, 1, 1, 1, 1, 0, 0, 1, 0.184473, 0.181601, 0.181345, 1, 1, 1, 1, 0 )

[node name="flying_thing" type="Area2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
monitorable = false
collision/layers = 4
collision/mask = 3
script/script = ExtResource( 1 )
SPEED = -200
Y_RANDOM = 10
motion = "linear"
destroy_sound = "explode"
reset_bonus = true

[node name="sprite" type="Sprite" parent="."]

[node name="collision" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -3.94528, -23.1512, -16.1234, -19.3238, -24.822, -5.52197, -20.0668, 11.7593, -6.84483, 21.7338, 8.69675, 20.11, 21.3388, 11.0634, 21.5707, -10.2772, 12.9881, -18.164, 3.36158, -22.6873 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="visibility" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( -2.21606, 0 )
rect = Rect2( -30, -30, 300, 60 )

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/explode = SubResource( 2 )
anims/zigzag = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="particles" type="Particles2D" parent="."]

transform/rot = -91.1436
transform/scale = Vector2( 0.503598, 0.558148 )
config/amount = 19
config/lifetime = 2.0
config/time_scale = 1.14
config/emitting = false
config/explosiveness = 0.250373
config/texture = ExtResource( 2 )
config/h_frames = 8
config/v_frames = 8
params/direction = 180.0
params/spread = 36.4659
params/linear_velocity = 287.474
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 3.0
params/hue_variation = 1.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = -0.0154306
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 1.0
randomness/final_size = 1.0
randomness/anim_speed_scale = 1.0
color/color_ramp = SubResource( 4 )

[node name="sfx" parent="." instance=ExtResource( 3 )]

[connection signal="area_enter" from="." to="." method="destroy"]

[connection signal="enter_screen" from="visibility" to="." method="_on_visibility_enter_screen"]

[connection signal="exit_screen" from="visibility" to="." method="_on_visibility_exit_screen"]


