[gd_scene load_steps=9 format=1]

[ext_resource path="res://src/objects/torch/torch.png" type="Texture" id=1]
[ext_resource path="res://src/objects/torch/feuer.png" type="Texture" id=2]
[ext_resource path="res://src/objects/torch/light.png" type="Texture" id=3]
[ext_resource path="res://src/objects/torch/flicker_torch.gd" type="Script" id=4]
[ext_resource path="res://src/objects/torch/46273__phreaksaccount__fire-small-loop.smp" type="Sample" id=5]

[sub_resource type="Animation" id=1]

resource/name = "move_light"
length = 2.0
loop = true
step = 0.1

[sub_resource type="SampleLibrary" id=2]

samples/torchfire = { "db":0.0, "pitch":1.0, "sample":ExtResource( 5 ) }

[sub_resource type="ColorRamp" id=3]

offsets = FloatArray( 0, 0.23812, 0.377546, 0.616188, 0.779634, 1 )
colors = ColorArray( 0.671994, 0.64772, 0.886719, 1, 0.571679, 0.612213, 0.733816, 1, 0.760106, 0.792969, 0.192047, 1, 0.90625, 0.507553, 0.155762, 1, 0.883153, 0.327993, 0.219037, 1, 1, 1, 1, 1 )

[node name="torch" type="Node2D"]

transform/pos = Vector2( 32, 32 )
z/relative = false

[node name="torch_sprite" type="Sprite" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( 28, 66 )
texture = ExtResource( 1 )
modulate = Color( 0.535156, 0.516342, 0.516342, 1 )

[node name="torch_sprite_cut" type="Sprite" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( 33, 69 )
texture = ExtResource( 1 )
modulate = Color( 0.535156, 0.516342, 0.516342, 1 )
region = true
region_rect = Rect2( 5, 0, 16, 25 )

[node name="smoke" type="Particles2D" parent="."]

visibility/self_opacity = 0.054793
transform/pos = Vector2( 27.1802, 46.1299 )
transform/rot = -180.0
transform/scale = Vector2( 0.539833, 0.82333 )
config/amount = 32
config/lifetime = 3.79836
config/time_scale = 0.533389
config/preprocess = 4.0
config/explosiveness = 0.569839
config/texture = ExtResource( 2 )
params/direction = 0.0
params/spread = 28.9353
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.5
params/gravity_direction = 0.0
params/gravity_strength = 3.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 5.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = 1.0
randomness/linear_velocity = 1.0
randomness/spin_velocity = 3.0
color/color = Color( 0.277344, 0.26001, 0.511794, 0.489414 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/move_light = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "move_light"

[node name="light_halo" type="Sprite" parent="."]

visibility/blend_mode = 1
transform/pos = Vector2( 29, 55 )
z/z = 2
texture = ExtResource( 3 )
modulate = Color( 0.855469, 0.762998, 0.340851, 0.524588 )
script/script = ExtResource( 4 )

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

transform/pos = Vector2( 1.52588e-05, 10 )
transform/scale = Vector2( 1, 1 )
params/volume_db = -8.68207
params/pitch_scale = 1.0
params/attenuation/min_distance = 200.0
params/attenuation/max_distance = 300.0
params/attenuation/distance_exp = 2.92817
config/polyphony = 10
config/samples = SubResource( 2 )
config/pitch_random = 1.0

[node name="fire" type="Particles2D" parent="."]

visibility/self_opacity = 0.338243
transform/pos = Vector2( 28.1824, 52.1829 )
transform/rot = 180.0
transform/scale = Vector2( 0.539833, 0.82333 )
config/amount = 10
config/lifetime = 0.3
config/time_scale = 0.91857
config/preprocess = 1.0
config/half_extents = Vector2( 3, 7 )
config/explosiveness = 0.764255
config/texture = ExtResource( 2 )
params/direction = 0.0
params/spread = 5.0
params/linear_velocity = 78.3811
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 35.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 13.7331
params/initial_angle = 10.0
params/initial_size = 1.0
params/final_size = 0.2
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 1.0
randomness/spin_velocity = 1.0
randomness/initial_size = 1.0
randomness/final_size = 0.1
color/color_ramp = SubResource( 3 )


