[gd_scene load_steps=3 format=1]

[ext_resource path="res://src/scene_teleporter.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3.55527, 25.2321 )

[node name="scene_teleporter" type="Area2D"]

transform/scale = Vector2( 5, 5 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
scene_path = null

[node name="teleporter_debug_label" type="Label" parent="."]

visibility/visible = false
rect/scale = Vector2( 0.25, 0.25 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -15.0
margin/top = -8.0
margin/right = 83.0
margin/bottom = 6.0
text = "Teleport Debug"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="teleport_collision_shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="." to="." method="_on_scene_teleporter_body_enter"]


