[gd_scene load_steps=13 format=1]

[ext_resource path="res://src/screens/hud/hud.gd" type="Script" id=1]
[ext_resource path="res://src/actors/yan/yan_card_80x80.png" type="Texture" id=2]
[ext_resource path="res://src/screens/hud/hud_bg.png" type="Texture" id=3]
[ext_resource path="res://src/fonts/tiny_8.fnt" type="BitmapFont" id=4]
[ext_resource path="res://src/fonts/counter_interface_8.fnt" type="BitmapFont" id=5]
[ext_resource path="res://src/fonts/berry8.fnt" type="BitmapFont" id=6]
[ext_resource path="res://src/screens/hud/sound_off.png" type="Texture" id=7]
[ext_resource path="res://src/screens/hud/sound_on.png" type="Texture" id=8]
[ext_resource path="res://src/actors/yan/yan_unlock_animation.tres" type="Animation" id=9]
[ext_resource path="res://src/audio/sfx/sfx.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/screens/hud/dialog-box-patch9frame.png" type="Texture" id=11]
[ext_resource path="res://src/dialog.gd" type="Script" id=12]

[node name="hud" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )
collected_text = NodePath("hudframe/items_label/score_display")
score_text = NodePath("hudframe/finalscore_label/final_scoredisplay")
highscore_text = NodePath("hudframe/highscore_label/highscore_display")
sound_off_button = NodePath("sound_off")

[node name="yan_card_unlock" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 88.0
margin/top = 8.0
margin/right = 168.0
margin/bottom = 88.0
texture = ExtResource( 2 )
modulate = Color( 1, 1, 1, 0 )
expand = true
stretch_mode = 0

[node name="hudframe" type="TextureFrame" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 174.0
margin/top = 6.0
margin/right = 504.0
margin/bottom = 23.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 0
__meta__ = {
"_edit_group_": true
}

[node name="items_label" type="Label" parent="hudframe"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 6.0
margin/right = 91.0
margin/bottom = 26.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
text = "Items collected"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score_display" type="Label" parent="hudframe/items_label"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 82.0
margin/top = -8.0
margin/right = 124.0
margin/bottom = 14.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.214844, 0.161461, 0.0990295, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="finalscore_label" type="Label" parent="hudframe"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 137.0
margin/top = 6.0
margin/right = 177.0
margin/bottom = 19.0
custom_fonts/font = ExtResource( 4 )
text = "SCORE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="final_scoredisplay" type="Label" parent="hudframe/finalscore_label"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 31.0
margin/top = -7.0
margin/right = 73.0
margin/bottom = 13.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="highscore_label" type="Label" parent="hudframe"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 229.0
margin/top = 6.0
margin/right = 280.0
margin/bottom = 12.0
custom_fonts/font = ExtResource( 4 )
text = "Highscore"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="highscore_display" type="Label" parent="hudframe/highscore_label"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 53.0
margin/top = -3.0
margin/right = 64.0
margin/bottom = 10.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.546875, 0.194397, 0.268748, 1 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="go_to_menu" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 5.0
margin/top = 6.0
margin/right = 76.0
margin/bottom = 24.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "< Main Menu"
flat = false

[node name="sound_off" type="TextureButton" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 91.0
margin/top = 10.0
margin/right = 112.0
margin/bottom = 26.0
toggle_mode = true
enabled_focus_mode = 0
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="animations" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/yan_unlock_anim = ExtResource( 9 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="sfx" parent="." instance=ExtResource( 10 )]

[node name="dialogbox" type="Patch9Frame" parent="."]

visibility/visible = false
rect/min_size = Vector2( 448, 64 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 48.0
margin/right = 504.0
margin/bottom = 112.0
texture = ExtResource( 11 )
patch_margin/left = 15
patch_margin/top = 10
patch_margin/right = 11
patch_margin/bottom = 10
script/script = ExtResource( 12 )

[connection signal="pressed" from="go_to_menu" to="." method="_on_go_to_menu_pressed"]

[connection signal="pressed" from="sound_off" to="." method="_on_sound_off_pressed"]


