[gd_scene load_steps=3 format=1]

[ext_resource path="res://src/objects/signpost/signpost_blank.png" type="Texture" id=1]
[ext_resource path="res://src/objects/signpost/signpost-stickers/signpost_sticker_mountain.png" type="Texture" id=2]

[node name="signpost" type="Sprite"]

texture = ExtResource( 1 )
centered = false

[node name="signpost_sticker" type="Sprite" parent="."]

transform/pos = Vector2( 6, 6 )
texture = ExtResource( 2 )
centered = false


