[gd_scene load_steps=10 format=1]

[ext_resource path="res://src/actors/player/ship/ship.gd" type="Script" id=1]
[ext_resource path="res://src/actors/player/ship/ship_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://src/objects/thruster/thruster.png" type="Texture" id=3]
[ext_resource path="res://src/audio/sfx/sfx.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/screens/hud/mobile_ui_ship.tscn" type="PackedScene" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -9.51361, -23.7438, 9.6867, -20.4345, 27.1633, -6.96246, 31.8831, 8.08408, 14.0829, 18.1764, -21.5754, 17.1294, -26.5304, 1.67323, -22.953, -18.1604 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.000522193, 1 )
colors = ColorArray( 1, 1, 1, 0, 0.835938, 0.835938, 0.835938, 1, 0.998305, 0.998305, 0.998305, 0.0103306 )

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3, 0.6, 0.9 ),
"transitions": FloatArray( 0.25, 0.25, 0.25, 0.25 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.9 ),
"transitions": FloatArray( 1, 2.54912 ),
"update": 0,
"values": [ Vector2( 1.98509, 0.243739 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]

resource/name = "hit"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:motion_factor")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, -1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 1 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.0, 20.857, -10.5609, 10.0091, -17.8458, -37.9272, 7.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:modulate")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.3, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.246094, 0.246094, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:root_motion")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 50 ), Vector2( 0, 0 ) ]
}

[node name="player" type="Area2D" groups=[
"player",
]]

transform/pos = Vector2( 55.8667, 80.5271 )
transform/rot = 7.0
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/mask = 4
script/script = ExtResource( 1 )
anim_player_path = NodePath("anim_player")

[node name="sprite" type="Sprite" parent="."]

transform/pos = Vector2( 1.30923, 0.160753 )
transform/rot = -7.0
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="thruster" type="Particles2D" parent="."]

visibility/opacity = 0.7
visibility/blend_mode = 1
transform/pos = Vector2( -42.986, -6.11831 )
transform/rot = -91.1436
transform/scale = Vector2( 1, 1.68949 )
config/amount = 4
config/lifetime = 1.0
config/preprocess = 0.1
config/process_mode = 1
config/half_extents = Vector2( 20, 10 )
config/local_space = false
config/texture = ExtResource( 3 )
config/h_frames = 9
params/direction = 0.0
params/spread = 30.0
params/linear_velocity = 30.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.05
params/gravity_direction = 0.0
params/gravity_strength = 1.0
params/radial_accel = 0.0
params/tangential_accel = 5.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 1.0
randomness/anim_initial_pos = 1.0
color/color_ramp = SubResource( 2 )

[node name="shootfrom" type="Position2D" parent="."]

transform/pos = Vector2( 15.2003, 13.8224 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -9.51361, -23.7438, 9.6867, -20.4345, 27.1633, -6.96246, 31.8831, 8.08408, 14.0829, 18.1764, -21.5754, 17.1294, -26.5304, 1.67323, -22.953, -18.1604 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="anim_player" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/flying = SubResource( 3 )
anims/hit = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "flying"

[node name="sfx" parent="." instance=ExtResource( 4 )]

[node name="mobile_ui_ship" parent="." instance=ExtResource( 5 )]

[connection signal="area_enter" from="." to="." method="_on_player_area_enter"]

[connection signal="body_enter" from="." to="." method="_on_player_body_enter"]


